# spring-boot-basic-example

HelloSicc/: build.gradle  settings.gradle
HelloSicc/src/main/java/com/sicc/: HelloController.java  HelloControllerForView.java  HelloSiccApplication.java  SIccController.java  SiccApplication.java  SiccRestController.java
HelloSicc/src/main/java/com/sicc/config/: SiccConfig.java
HelloSicc/src/main/java/com/sicc/service/: SiccService.java  SiccServiceImpl.java
HelloSicc/src/main/java/com/sicc/vo/: SiccVO.java
HelloSicc/src/main/webapp/WEB-INF/jsp/: hello.jsp
HelloSicc/src/test/java/com/sicc/: HelloSiccApplicationTests.java
