# application port&compression
server.port = 8081
server.compression.enabled = true

# application name
spring.application.name = HelloSicc

# view path
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# user define message
sicc.msa.message = "this is user define message."