plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE' // spring boot version 2.1.6
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sicc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

// 프로젝트 의존성 라이브러리
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // starter-web-mvc 사용
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // embed-tomcat에서 jsp 사용
	implementation 'javax.servlet:jstl' // jstl 문법 사용
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // starter-test 사용
}

// 프로젝트 jar 파일 생성
jar {
	baseName = "${group}"
	version = "${version}"
	
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}